...o.........o.oo...oo...o..o.......o...oo.o....o....o..............o..o.o..ooo.o...o.o..o......o.o.
........o....o..o.o.o......oo......ooo.o.......o...o.......o...........o..o..oo..o...ooooo.o........
..o.......o.o....o......o....oo...o...o.............o..oo.o...o..o..o.........oo.......oo....oo..o..
o...........ooo......o..........o..o..o....o.o.....oo....oo........o..o..........................oo.
............o.....oo.o.........oo.......o.o..........o........o..........o...ooo....o.ooo.o..o...oo.
o.o....o....oo.....o........o.o....o...oo.o........ooooo...o.....o...o....ooo...o.oo...o.......o.o.o
oo...o.....o..o.o.....o.o......o....ooo.o.....o.oo.........o....o....o.....o.o......o.............o.
oooo......o..o.....o.o.o.......o...o....o....o..o.oo..o....o.o......o.o.o.o......o.....o....o...o...
......o.............o..o......o....o.....o......o..o............o.......o.o.....o....o...o....o.oo..
..o.o........o...o....o.....oo.....o..o.o.o.....o..o.....o...oo.....o..o.....o....o...........oo....
.....o...o..o.......oo....o.....o..oo............o..o.o...o..............oo.ooo...o..o.o.....oo.....
..........o..oo...o...o...........o......o...o.....o.o..o.....o..oo.o....o..o......o.o......o.......
....o......o..........o....o.ooo....o.o..o.oo.ooo.....o.....o..........o..oooo....o..........oo...o.
............oo.o...o..........o.o...o.....o.o..o....o....o.....oo......o......o.....o.........o.....
............oo...o..o..o...o....o.........oo.........o..o..o.o.o..oo.o.o....o.o.o.......o.o.oo.o.o.o
o..o....oo.....oo.........o..oo..oo.....o....oo...o.o....o....o.o.....o..o.o.ooo...o.....o.....o....
.....o..o..oo...oo..........o.o.oo..............o...oxxxxxx.o......o.o........o..o...o.o....o.......
..oo...o......o.oo...o.oo.ooo...o.o.oo......o..o.....xxxxxx....o..o..o...o.o......oo....o.....o...o.
.oo...o..o..ooo.o.....o.......oo....ooo..o..oo....o.oxxxxxx......oo..o.oo....o..o....o.o............
....o....o......oo.......ooo...............o.o.o.....xxxxxx....o.o....o..oo..oo..o..o............o..
o.o....o.o...o.....o.oo...oo..oo.....oo....o........oxxxxxxo..o......oo.............o......o..oo...o
.o...o...o.o...o.............o...o...o.....oo..o.o...xxxxxx....o.....o.......o...o.............o....
o....oo.o......o..o.oo.o...o....o...o..o.o...ooo...ooo...................o.o.o..o..o.oo...o....oo...
.......o.o...........o....ooo.....o...o...o....o.o...o.o.o...............o......o..o.........o......
.....o...o......oo.o...o.ooooo..oooo...o...o...........o..o...o..o....o.o.....o..ooo....ooo....o.oo.
........o....o....o.oo.....o.o......oo....o.o..o............o.o.ooo......o...o...oo..o..............
......o......o.o...........oo..o..o......o.....o.....o...o....oo.....oo...oooo..o....o....o.o.....o.
...............o..oo.....o.....o...o...o..o...o..oo.....o.......oo...oo.o....o....o..............o..
......o..o....o..oooo.o........oo...o.....ooooo.o.....o..o..o.o........o.ooooo...o....o.........ooo.
.o......o.ooo...oo.oo...o...oo....oo...o.o..o.o......oo...o....o.........oo....oo.o.....o.........o.
..o........o......o...o.....o.o...o..o.o...............oo.....o..o.o.o..o.....o.o..oo............ooo
....o..o......o.o.....oo..o...o.....o...oo.o...o.....o......o.o....o.........ooo..o.......o.oo..o.oo
.o....o...o.........oo..o..o....o..............o...o.oo...o.o...o...ooo....o......o.....ooo.o....ooo
.........o.o...........o......o...........o.oo.oooo.....o....o...o...o.o.....oo...oo...o.o...o.o...o
.......o..o........o..o.oo.....o.....o..oo..o....o.......oo.o.....o.o....oo.o.o....o....o..o..o.....
..o..oo....o............o...o.................o.......o...o..o........oo...oo....o.o..o..o....o.o.o.
..o..oo..........o.oo..o.........oo...o.......o.o.o....o.o...o...oo..o..o..o.......o........o.......
...o.o.....o......o.o..o.....o.o......oo..o.oo...oo.o..o..o...o........o.oo..........o......ooo.oooo
o..o...........o.o...........o.o...................o...o.o.oo....o......o....o.........o.o.....o....
...o.o....ooo...o..o.........o......o.o....oo......o..........o.o.o...o.ooo..oo...o....o.....o......
.....o....o........o.o.......o.....o..o.o.o..o......oo....oo..........o..o...o...............o....o.
.....o..o..oooo..o.o..........o..........o......o..........o.oo....o...o.oo.o........o.....o........
..o.o...oo....o.......o...o.o.o.o........oo.o.oo............oo..o..o......oo.ooo..oo.o.o....oo...o..
..o..o...oo.o.o....o...o...oo..................o.o......o.o.......o..o..ooo.o.....oo.o..oo..o...o.o.
..o..ooo.........ooo......o.o...........o.o.oo....o.o.....o...o..o.......o.oo........o.....o.o......
...o....o.....o.o.o..o..o....o..o.........o..o........oo.o..o..o..o...........o....o...o..o..oo....o
.o..o....oooo.......oo.............oo..o...................o...oooo.o....o...oo.ooo.......o..o......
...o....o.oo....o.o........oo..oo....oooo...o.......o....o.......o.ooooo.o...o.o...o.....o.....o...o
o.........o...o.........o.....o.....o.....o..oo..o.o.o.o........oo.....ooo....oo..o...o..o....o.o.o.
.oooo.o...o...oo.o...o.oo.....o.......o....o.o...oo.o.o............o..o...o..o.oooo..o..o.ooo.o.o...
..o.o.....o..o...o....o.o.o..o.o..o..o..o.o......o...o..ooo............o..o...o....o.o.o......ooo...
..o.ooo.........................o...o.o..oooo.o.o..o.o.........oo..oo............o..ooo.....oo.o....
oo...oo..o........o..o...o.....o.................ooooo..o........o.....o........o.................oo
o.oo.o..oo.........oo......o.......o.oo..o.....o....o...o........o..o......o...o...o....o.....o.....
oo.o...oo..o.......oo....o.....oo..o...o.....o.....o.oo....oo..o...o.....o.o.o.....oo....o...o....o.
.............o........oo.o.....ooo.....o.o.............o.o...oo..o.....o...o.......o...o...o.o......
.o.oo......o........oo..o............o.........o....oo.oo.oo...o.oo..ooooo..o.oo...oo........oo.....
..o...o......oo.o..o..oo......o........o.......o......oooo.o....o.o.o.oo.oo....oo..o.....o..ooooo...
..o......oo.............o..........ooo.o.oo.o.o..oo...oo.o...o.........o..o.........o...o........o..
...o..o....o..o...o.o..oo.oo...o....ooo...o.....o.oo..o.o.oo.o.....o.o......o........o..........oo..
.oo.........o...o..oo.o..............o.o........o..o....o.o.............o...o......o...oo...o...o...
o.......o..o........o........o..o.o.oo.o.........oo..o....o.o.o....o..oo....o.o.ooo..o.o..o....o..o.
.oo....oo....o................oo.....o....o.o..........o.o........o.o...o..o.oo...oooo...oo..o.oo...
...o..........o.o.....o.........o.o..............o......oooo...oo..o..oo...o..........o....o.o..o...
......o.o..o........o.ooo...o.....o......o.o.oo......o..o.o......o.....oo.o...o.oo.o.o..o.....ooo...
oo..o..o.oo......o...oo......o.......o.....................o..o.oo.o.o.....oo...o....o..........o..o
..oo.o....................o.oo.....oo.oo.o...o.oo.o.o..........o......o......o..oo......o.ooooo..o..
............oo.............o...o...o....o.......o............o.....o.o.oo..........o.o..o..oo..oo...
o.oo..o.oo.......o.........o.....o..o......o.o.o.o.....ooo.o...o.....o..o......o.o.o.....oooo..o....
.o.o.o..o.o.o...........o....oo.........o..o.........o.oo............o...o.........o..o.......o.o...
oo.o.o...........o....o......o....o....o.o.........o.o.o....oo..........o.o.....o.o.o.o...oo......oo
o.....oo........oo.o...o.........o.o..o......ooo......o.ooo..o......o.........o..o..o...o...........
..o..o..o..oo...........ooooo.o..........o......oo....o.o...oo........o..ooo.o....o....o.....o......
.........o...oo...oo........oo......o.....o.o..o.....o........oo......o..o.o.oooo.....oo........o...
.o..o..o..o...oo.........oo........o..............oo....o...oo.oo....oooo.....o......o...o......o...
..o..oo.oo...........oo..oo..oo.o...............ooo.........o....ooo..o.....o........o......o.o.o..o
.............o.....oo....oooo....o.......o......o..oo.o.oo.....o............o.oo.o.....o.oo..o.oo..o
...o.o.......oo....o.......o...oo....o........o....o.....oo....oo...o.o.....o........o....o.....oo.o
...o.o...o...........o...............o......o..............o..oo.ooo...oo.o...oo.....oo..o.ooo....o.
o.o....o..oo..o.......o........o...o..o.oo.oo.o..........oo.o......o..........o......oo...o...o..o..
.......oo..o....o........o.o....oo..o...o.....o..........oooo.ooo...o....o.....oo.ooo....o..oo......
...ooo....o.o.....o..................o......o.o..o....oo.oo........oo..o...o..o.o....o........o.....
.o.....o....o...oo..o..ooo.oo....o.........o..o..o.....ooo......o......ooo.....ooo............o.....
.o...o....oo.....ooo.oo.........oo..........o..o......o.......oo.o....ooo......o.o.o...........oo.o.
o.o.o......o...o...o..o................oo.....o....o...o....o...............o..oo...o.o........o...o
o......o..o....o.oo.o..........o.............o...oo...........o.o.....o...o..........o.......o....o.
.....o.oo..o......o...................oo............o.o...o..o......o..........oo.oo.......oo.o....o
oo..........o.oo....o.oo...........o.o...o.....o.o....o...o.o.....oo.o..o...o..o...o..o......o...o.o
o.o...oo..o...oo.o.........oo.....o........o.....oo......o...o..o.....o............o...ooo.oooo.oo..
o.o...ooo.oo..oo........o....o...o....o.oo..o......o.oo...o..o.....oooo.............o..o..........o.
o..o..o.o....o............o.ooo.oo.oo....o..o....oo...o........oo.............o..........o.o........
................o....o..............o..o.............o.o...o....o..o....o......o....o...o.....o.....
....oo....o......o....o..o.....o...o..oo.....oo..o.o...oooo..........o............o......o.....o..o.
.o..o..o.......o..o.oo...o.o.o.......o.o.o....o.o.........o........oooo..o.....................o....
...o..oo............o.............o...o.......o.oo..o.....o.......o..oo.........o.o...o....o.....o..
o.o.....o......o..o.o.o.o.....o.....oo...o.........o...o....ooo...oooo..oo....o....ooo.o..oo...o.o.o
.o......o.oo..o..o.o.........o....o...o.....o....o.........o..oo.....o...o............o.........o...
....o....o.......o...o..o...o.............o..oo.o...o.oo.......oo...o.........o.o..ooo......ooo...o.
...o......o..o.....o......o..o....o......o......o...oo.........o.oo.......o.....o...oo.........o....
oo.o..oo..o.o....o.....o.o.......o.......o....o..........o.........oo.o..o......o...o.....o...o.....
